<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.acmeair</groupId>
    <artifactId>acmeair</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>acmeair-docker</artifactId>
  <packaging>pom</packaging>
  <name>acmeair Docker image</name>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-app-config</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}/../acmeair-itests/target/usr/shared/resources/derby/</directory>
                  <includes>
                    <include>derby.jar</include>
                  </includes>
                </resource>
                <resource>
                  <directory>${project.basedir}/../acmeair-itests/src/main/resources/servers/acmeair/</directory>
                  <includes>
                    <include>server.xml</include>
                    <include>bootstrap.properties</include>
                  </includes>
                </resource>
                <resource>
                  <directory>${project.basedir}/../acmeair-webapp/target/</directory>
                  <includes>
                    <include>acmeair-webapp-1.0-SNAPSHOT.war</include>
                  </includes>
                </resource>
                <resource>
                  <directory>${project.basedir}/../acmeair-docker/src/main/resources/</directory>
                  <includes>
                    <include>repositories.properties</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-docker</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
