#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

exec 2> /tmp/rc.local.log  # send stderr from rc.local to a log file
exec 1>&2                      # send stdout to the same log file
set -x                         # tell sh to display commands before execution


# Network manager interferes with ifconfig (!!) so ensure Network Manager
# ignores the MAC address eth1 has been assigned by VMware
ipadd=$(ifconfig | grep eth1 | grep -o "..:..:..:..:..:..")
sed -i.bak -e's/..:..:..:..:..:../'$ipadd'/' /etc/NetworkManager/NetworkManager.conf

service network-manager restart

#su -c '/opt/liberty/wlp/bin/server start jenkins' wlp &

sleep 3

exit 0
